apiVersion: v1
kind: Secret
metadata:
  name: incrementer-app-regcred
  namespace: jobleads-test
  labels:
    app: jobleads-test
    component: incrementer-app
    version: v0.0.1-debian-buster-slim
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOnsidXNlcm5hbWUiOiJjYWVybWVnbGFlZGR5diIsInBhc3N3b3JkIjoiNzgxZjFkMWVhNGJkN2JiMDcyMjVkMzI5M2VmODI4ZDhiODk2MTg1OSIsImF1dGgiOiJZMkZsY20xbFoyeGhaV1JrZVhZNk56Z3haakZrTVdWaE5HSmtOMkppTURjeU1qVmtNekk1TTJWbU9ESTRaRGhpT0RrMk1UZzFPUT09In19fQo=
